vsfs/masterd/masterd.proto

// vim:ts=2:sw=2:sts=2:et
/*
 * Copyright 2011-2013 (c) Lei Xu <eddyxu@gmail.com>
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package vsfs.masterd;

message IndexPartition {
  message Partition {
    required uint64 hash_sep = 1;
    required string path = 2;
  }

  repeated Partition partition = 1;
}

/**
 * \brief Capture the indices names on the same directory.
 */
message IndexNamesOnDirectory {
  required string path = 1;   /// Directory path.
  repeated string index_name = 2;  /// The names of indices on this directory.
}
